<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.rawqueryconnectivity.MainActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/etxt_nm"
        android:ems="10"
        android:layout_below="@+id/etxt_id"
        android:layout_alignRight="@+id/etxt_id"
        android:layout_alignEnd="@+id/etxt_id"
        android:layout_marginTop="26dp"
        android:id="@+id/etxt_nm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxt_nm"
        android:layout_alignLeft="@+id/etxt_nm"
        android:layout_alignStart="@+id/etxt_nm"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="33dp"
        android:id="@+id/txtdata" />

    <Button
        android:text="@string/btn_ins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/btn_ins"
        android:onClick="btn_ins_click" />

    <Button
        android:text="@string/btn_upd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_ins"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_upd"
        android:onClick="btn_upd_click" />

    <Button
        android:text="@string/btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_upd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btn_del"
        android:onClick="btn_del_click" />

    <Button
        android:text="@string/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_upd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/button8" />

    <Button
        android:text="@string/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_upd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/button7" />

    <Button
        android:text="@string/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_upd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/button6" />

    <Button
        android:text="@string/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_upd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/button5" />

    <Button
        android:text="@string/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_upd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/btn_show"
        android:onClick="btn_show_click" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/etxt_id"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/etxt_id"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
