<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.khushi.conn_ins.connect1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connectivity"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="89dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="24dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtrno"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="57dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="enter rno" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtnm"
        android:layout_below="@+id/txtrno"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtrno"
        android:layout_alignEnd="@+id/txtrno"
        android:hint="enter name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtmark"
        android:layout_below="@+id/txtnm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtnm"
        android:layout_alignEnd="@+id/txtnm"
        android:hint="enter mark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert"
        android:id="@+id/btninsert"
        android:layout_below="@+id/txtmark"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="24dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/disp1"
        android:layout_below="@+id/btninsert"
        android:layout_alignRight="@+id/txtmark"
        android:layout_alignEnd="@+id/txtmark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/btndel"
        android:layout_above="@+id/disp1"
        android:layout_toRightOf="@+id/btninsert"
        android:layout_toEndOf="@+id/btninsert" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:id="@+id/btnupdate"
        android:layout_above="@+id/disp1"
        android:layout_toLeftOf="@+id/btninsert"
        android:layout_toStartOf="@+id/btninsert" />

</RelativeLayout>
